<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Собственный элемент управления</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <!--
        Укажите свой API-ключ. Тестовый ключ НЕ БУДЕТ работать на других сайтах.
        Получить ключ можно в Кабинете разработчика: https://developer.tech.yandex.ru/keys/
    -->
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=54faf9a4-831e-403e-8844-a6a2052b4925" type="text/javascript"></script>
    <script src="https://yandex.st/jquery/2.2.3/jquery.min.js" type="text/javascript"></script>
    <script src="custom_control.js" type="text/javascript"></script>
    <style type="text/css">
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }

        .customControl {
            background-color: #fff;
            padding: 10px;
            border-radius: 10px;
            max-width: 200px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

	.centerMarker {
  	    position: absolute;
            /*url of the marker*/
            background: url(http://maps.gstatic.com/mapfiles/markers2/marker.png) 
                no-repeat;
            /*center the marker*/
            top: 50%;
            left: 50%;
            z-index: 1000;
            /*fix offset when needed*/
            margin-left: -10px;
            margin-top: -34px;
            /*size of the image*/
            height: 34px;
            width: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="map"></div>
</body>
</html>
